{
  "files": ["app1.ts"],
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "amd",
    // "outDir": "dist",
    "outFile": "dist/bundle.js",
    "baseUrl": "./",
    "paths": {
      "sumit-ng6-lib": [
          //"dist/sumit-ng6-lib/sumit-ng6-lib",
          "dist/sumit-ng6-lib"
      ],
      "sumit": [
        "services",
        "services/sumit"
      ],      
    }
  }
}