{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    /* 
    Specifies which base types should be available in typescript in general for example,we get HTMLElement 
    type,here we unlcok some Javascript base types and some DOM specific base types (HTMLButtonElement, 
    HTMLFormElement)
    */
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    //these used by bundler only
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting 
    stricts allows strict checks, one of them being any type is not allowed
    
    */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
